# Note-Tracker-SB

./: README.md
Mqtt-Application/: pom.xml
Mqtt-Application/src/main/java/com/mqtt/app/: MqttApplication.java
Mqtt-Application/src/main/java/com/mqtt/app/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Mqtt-Application/src/main/java/com/mqtt/app/controllers/: AuthenticationController.java  PurchaseController.java  UserController.java
Mqtt-Application/src/main/java/com/mqtt/app/dtos/: JwtResponse.java  LoginUserDto.java  RefreshTokenRequest.java  RegisterUserDto.java  RequestOtpDto.java  TerminalRequest.java
Mqtt-Application/src/main/java/com/mqtt/app/entities/: OtpRequests.java  User.java
Mqtt-Application/src/main/java/com/mqtt/app/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  OTPExpiredException.java
Mqtt-Application/src/main/java/com/mqtt/app/model/: Message.java
Mqtt-Application/src/main/java/com/mqtt/app/repositories/: OtpRequestsRepository.java  UserRepository.java
Mqtt-Application/src/main/java/com/mqtt/app/responses/: LoginResponse.java
Mqtt-Application/src/main/java/com/mqtt/app/services/: AuthenticationService.java  JwtService.java  OtpService.java  UserService.java
Mqtt-Application/src/main/resources/: application.properties
Mqtt-Application/src/test/java/com/mqtt/app/: MqttApplicationTests.java
data-jpa-d-query/: pom.xml
data-jpa-d-query/src/main/java/com/express/datajpa/datajpadquery/: DataJpaDQueryApplication.java
data-jpa-d-query/src/main/resources/: application.properties  data.sql
data-jpa-d-query/src/test/java/com/express/datajpa/datajpadquery/: DataJpaDQueryApplicationTests.java
note-tracker/: pom.xml
note-tracker/src/main/java/com/seleniumexpress/notetracker/: NoteTrackerApplication.java  ServletInitializer.java
note-tracker/src/main/java/com/seleniumexpress/notetracker/autoconfigure/: NoteTrackerAppAutoConfiguration.java  NoteTrackerAppAutoConfiguration2.java
note-tracker/src/main/resources/: application.properties
note-tracker/src/main/webapp/WEB-INF/view/: blog-view.jsp  blog.jsp  find-all-notes.jsp  menu.jsp  my-blogs.jsp  note-home-page.jsp  submit-note-page.jsp  welcome.jsp
note-tracker/src/test/java/com/seleniumexpress/notetracker/: NoteTrackerApplicationTests.java  PersonDTO.java  PersonEntity.java
spring-data-jpa-01/: pom.xml  readme
spring-data-jpa-01/src/main/java/com/express/: SpringDataJpa01Application.java
spring-data-jpa-01/src/main/java/com/express/dao/: StudentDAO.java
spring-data-jpa-01/src/main/java/com/express/entity/: Student.java
spring-data-jpa-01/src/main/resources/: application.properties
spring-data-jpa-01/src/test/java/com/express/: SpringDataJpa01ApplicationTests.java
spring-data-jpa-crud/: pom.xml  readme
spring-data-jpa-crud/src/main/java/com/express/jpacrud/: SpringDataJpaCrudApplication.java
spring-data-jpa-crud/src/main/resources/: application.properties
spring-data-jpa-crud/src/test/java/com/express/jpacrud/: SpringDataJpaCrudApplicationTests.java
spring-data-jpa-db-h2/: pom.xml  readme
spring-data-jpa-db-h2/src/main/java/com/express/jpacrud/: SpringDataJpaCrudApplication.java
spring-data-jpa-db-h2/src/main/resources/: application.properties
spring-data-jpa-db-init/src/main/resources/: application.properties  data.sql
(+48 files in other folders)
