spring.application.name=Mqtt-Application


server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3304/cloud
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b


security.jwt.expiration-time=86400000 



