spring.jpa.defer-datasource-initialization=true
spring.datasource.url =jdbc:h2:mem:h2db

spring.jpa.show-sql=true
spring.main.banner-mode=off

spring.h2.console.enabled=true

logging.level.root=off
logging.level.org.springframework=error
logging.level.org.hibernate=WARN
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.jpa.properties.hibernate.format_sql=true
