spring.datasource.url=jdbc:mysql://localhost:3306/test01
spring.datasource.username=root
spring.datasource.password=root

debug=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# to off the banner it is showing 
spring.main.banner-mode=off

# logging will not come
logging.level.root=off

# logging will be shown for springframework whenever error appears
logging.level.org.springframework=error

#For Hibernate if their is any warning will be shown
logging.level.org.hibernate=WARN
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
