spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.port=8081
server.servlet.context-path=/myapp

debug=false

notetracker.service.noteTrackerService.enable=true

myapp.appname=Selnium Express First App




spring.datasource.url=jdbc:mysql://localhost:3306/notetracker
spring.datasource.username=root
spring.datasource.password=root
